# my-business

./: GitVersion.yml  MyBusiness.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
MyBusiness.Application/: MyBusiness.Application.csproj
MyBusiness.Host/: MyBusiness.Host.csproj
MyBusiness.Infrastructure/: MyBusiness.Infrastructure.csproj
src/Aspire/: Aspire.csproj  Program.cs
src/Aspire/Properties/: launchSettings.json
src/MyBusiness.Application/: MyBusiness.Application.csproj
src/MyBusiness.Host/: MyBusiness.Host.csproj
tests/MyBusiness.Application.Tests/: MyBusiness.Application.Tests.csproj
tests/MyBusiness.Domain.Tests/: MyBusiness.Domain.Tests.csproj
tests/MyBusiness.Host.Tests/: MyBusiness.Host.Tests.csproj
tests/MyBusiness.Infrastructure.Tests/: MyBusiness.Infrastructure.Tests.csproj
tests/MyBusiness.Presentation.Tests/: MyBusiness.Presentation.Tests.csproj
