<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBusiness.Infrastructure\MyBusiness.Infrastructure.csproj" />
      <ProjectReference Include="..\MyBusiness.Presentation\MyBusiness.Presentation.csproj" />
    </ItemGroup>

</Project>
